@import './base.css';

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
} */

#app {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  font-weight: normal;
  /* min-height: 100%; */
  height: 100%;
  /* height: 100vh; */
  /* border: 1px solid red; */

  display: flex;
  flex-direction: column;
}

h1, h2, h3 {
  padding-bottom: .5rem;
}

.error {
  color: red;
}

a,
.green {
  text-decoration: none;
  color: var(--color-accent);
  transition: 0.4s;
  padding: 3px;
}

.button-wrapper {
  /* display: flex; */
  /* justify-content: center; */
  gap: .4rem;
  /* gap: 1rem; */
  /* padding-top: 2rem; */
  margin-top: auto;
  /* flex-wrap: wrap; */
  /* justify-content: space-around; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button {
  width: 50%;
  border: 2px solid black;
  border-radius: 10px;
  padding: .5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  min-width: 180px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  /* body {
    display: flex;
    place-items: center;
  } */

  /* #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  } */
}
